 {
    "name": "Sublime Summervegetable",
    "author": "Daniel Dizdarevic",
    "variables":
    {
        "black1": "#282923",
        "black2": "#1A1B17",
        "white": "#f7f7f7",
        "blue1": "#67C8EF",
        "blue2": "#36B8E7",
        "blue3": "#4e5a65",
        "blue4": "#343d46",
        "gray": "#8A8A7E",
        "orange": "#fd9621",
        "brown": "#9f570f",
        "pink": "#f92472",
        "red": "#f83535",
        "yellow": "#e7db74",
        "green1": "#C8F077",
        "green2": "#a6e22c",
        "green3": "#1E2D13"
    },
    "globals":
    {
        "foreground": "var(white)",
        "background": "var(black1)",
        "invisibles": "color(var(blue4) alpha(0.15))",
        "accent": "var(orange)",
        "caret": "var(blue2)",
        "line_highlight": "var(blue4)",
        "selection": "var(blue4)",
        "selection_border": "var(blue3)",
        "inactive_selection": "var(blue3)",
        "misspelling": "var(red)",
        "shadow": "var(black2)",
        "active_guide": "var(brown)",
        "highlight": "var(yellow)",
        "find_highlight": "var(yellow)",
        "find_highlight_foreground": "var(brown)",
        "brackets_options": "underline",
        "brackets_foreground": "var(orange)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(blue2)",
        "tags_options": "stippled_underline",
        "tags_foreground": "var(pink)",
        "minimap_border": "var(blue3)"
    },
    "rules":
    [
        {
            "foreground": "#A7A7A7FF",
            "background": "#272727FF",
            "scope": "col_272727FF"
        },
        {
            "foreground": "#080808FF",
            "background": "#888888FF",
            "scope": "col_888888FF"
        },
        {
            "foreground": "#F7F7F7FF",
            "background": "#777777FF",
            "scope": "col_777777FF"
        },
        {
            "foreground": "#C5C5C5FF",
            "background": "#454545FF",
            "scope": "col_454545FF"
        },
        {
            "foreground": "#D6D6D6FF",
            "background": "#565656FF",
            "scope": "col_565656FF"
        },
        {
            "foreground": "#565656FF",
            "background": "#D6D6D6FF",
            "scope": "col_D6D6D6FF"
        },
        {
            "foreground": "#888888FF",
            "background": "#080808FF",
            "scope": "col_080808FF"
        },
        {
            "foreground": "#272727FF",
            "background": "#A7A7A7FF",
            "scope": "col_A7A7A7FF"
        },
        {
            "foreground": "#161616FF",
            "background": "#969696FF",
            "scope": "col_969696FF"
        },
        {
            "foreground": "#969696FF",
            "background": "#161616FF",
            "scope": "col_161616FF"
        },
        {
            "foreground": "#3C3C3CFF",
            "background": "#BCBCBCFF",
            "scope": "col_BCBCBCFF"
        },
        {
            "foreground": "#2F2F2FFF",
            "background": "#AFAFAFFF",
            "scope": "col_AFAFAFFF"
        },
        {
            "foreground": "#090909FF",
            "background": "#898989FF",
            "scope": "col_898989FF"
        },
        {
            "foreground": "#373737FF",
            "background": "#B7B7B7FF",
            "scope": "col_B7B7B7FF"
        },
        {
            "foreground": "#000000FF",
            "background": "#808080FF",
            "scope": "col_808080FF"
        },
        {
            "foreground": "#0C0C0CFF",
            "background": "#8C8C8CFF",
            "scope": "col_8C8C8CFF"
        },
        {
            "foreground": "#D0D0D0FF",
            "background": "#505050FF",
            "scope": "col_505050FF"
        },
        {
            "foreground": "#0F0F0FFF",
            "background": "#8F8F8FFF",
            "scope": "col_8F8F8FFF"
        },
        {
            "foreground": "#383838FF",
            "background": "#B8B8B8FF",
            "scope": "col_B8B8B8FF"
        },
        {
            "foreground": "#5C5C5CFF",
            "background": "#DCDCDCFF",
            "scope": "col_DCDCDCFF"
        },
        {
            "foreground": "#303030FF",
            "background": "#B0B0B0FF",
            "scope": "col_B0B0B0FF"
        },
        {
            "foreground": "#161616FF",
            "background": "#36B8E7FF",
            "scope": "col_36B8E7FF"
        },
        {
            "foreground": "#1E1E1EFF",
            "background": "#9E9E9EFF",
            "scope": "col_9E9E9EFF"
        },
        {
            "foreground": "#292929FF",
            "background": "#A9A9A9FF",
            "scope": "col_A9A9A9FF"
        },
        {
            "foreground": "#444444FF",
            "background": "#C4C4C4FF",
            "scope": "col_C4C4C4FF"
        },
        {
            "foreground": "#535353FF",
            "background": "#D3D3D3FF",
            "scope": "col_D3D3D3FF"
        },
        {
            "foreground": "#494949FF",
            "background": "#C9C9C9FF",
            "scope": "col_C9C9C9FF"
        },
        {
            "foreground": "#131313FF",
            "background": "#939393FF",
            "scope": "col_939393FF"
        },
        {
            "foreground": "#080808FF",
            "background": "#8A8A7EFF",
            "scope": "col_8A8A7EFF"
        },
        {
            "foreground": "#323232FF",
            "background": "#B2B2B2FF",
            "scope": "col_B2B2B2FF"
        },
        {
            "foreground": "#1A1A1AFF",
            "background": "#9A9A9AFF",
            "scope": "col_9A9A9AFF"
        },
        {
            "foreground": "#F5F5F5FF",
            "background": "#757575FF",
            "scope": "col_757575FF"
        },
        {
            "foreground": "#2C2C2CFF",
            "background": "#ACACACFF",
            "scope": "col_ACACACFF"
        },
        {
            "foreground": "#020202FF",
            "background": "#828282FF",
            "scope": "col_828282FF"
        },
        {
            "foreground": "#111111FF",
            "background": "#919191FF",
            "scope": "col_919191FF"
        },
        {
            "foreground": "#E2E2E2FF",
            "background": "#626262FF",
            "scope": "col_626262FF"
        },
        {
            "foreground": "#666666FF",
            "background": "#E6E6E6FF",
            "scope": "col_E6E6E6FF"
        },
        {
            "foreground": "#454545FF",
            "background": "#C5C5C5FF",
            "scope": "col_C5C5C5FF"
        },
        {
            "foreground": "#BBBBBBFF",
            "background": "#343D46FF",
            "scope": "col_343D46FF"
        },
        {
            "foreground": "#D2D2D2FF",
            "background": "#525252FF",
            "scope": "col_525252FF"
        },
        {
            "foreground": "#F0F0F0FF",
            "background": "#707070FF",
            "scope": "col_707070FF"
        },
        {
            "foreground": "#525252FF",
            "background": "#E7DB74FF",
            "scope": "col_E7DB74FF"
        },
        {
            "foreground": "#646464FF",
            "background": "#E4E4E4FF",
            "scope": "col_E4E4E4FF"
        },
        {
            "foreground": "#FDFDFDFF",
            "background": "#7D7D7DFF",
            "scope": "col_7D7D7DFF"
        },
        {
            "foreground": "#3B3B3BFF",
            "background": "#A6E22CFF",
            "scope": "col_A6E22CFF"
        },
        {
            "foreground": "#484848FF",
            "background": "#C8C8C8FF",
            "scope": "col_C8C8C8FF"
        },
        {
            "foreground": "#D4D4D4FF",
            "background": "#545454FF",
            "scope": "col_545454FF"
        },
        {
            "foreground": "#3D3D3DFF",
            "background": "#BDBDBDFF",
            "scope": "col_BDBDBDFF"
        },
        {
            "foreground": "#5B5B5BFF",
            "background": "#DBDBDBFF",
            "scope": "col_DBDBDBFF"
        },
        {
            "foreground": "#B6B6B6FF",
            "background": "#363636FF",
            "scope": "col_363636FF"
        },
        {
            "foreground": "#606060FF",
            "background": "#E0E0E0FF",
            "scope": "col_E0E0E0FF"
        },
        {
            "foreground": "#121212FF",
            "background": "#929292FF",
            "scope": "col_929292FF"
        },
        {
            "foreground": "#010101FF",
            "background": "#818181FF",
            "scope": "col_818181FF"
        },
        {
            "foreground": "#141414FF",
            "background": "#949494FF",
            "scope": "col_949494FF"
        },
        {
            "foreground": "#777777FF",
            "background": "#F7F7F7FF",
            "scope": "col_F7F7F7FF"
        },
        {
            "foreground": "#C2C2C2FF",
            "background": "#424242FF",
            "scope": "col_424242FF"
        },
        {
            "foreground": "#2F2F2FFF",
            "background": "#67C8EFFF",
            "scope": "col_67C8EFFF"
        },
        {
            "foreground": "#4C4C4CFF",
            "background": "#CCCCCCFF",
            "scope": "col_CCCCCCFF"
        },
        {
            "foreground": "#CECECEFF",
            "background": "#4E4E4EFF",
            "scope": "col_4E4E4EFF"
        },
        {
            "foreground": "#313131FF",
            "background": "#B1B1B1FF",
            "scope": "col_B1B1B1FF"
        },
        {
            "foreground": "#565656FF",
            "background": "#C8F077FF",
            "scope": "col_C8F077FF"
        },
        {
            "foreground": "#3B3B3BFF",
            "background": "#BBBBBBFF",
            "scope": "col_BBBBBBFF"
        },
        {
            "foreground": "#585858FF",
            "background": "#D8D8D8FF",
            "scope": "col_D8D8D8FF"
        },
        {
            "foreground": "#212121FF",
            "background": "#A1A1A1FF",
            "scope": "col_A1A1A1FF"
        },
        {
            "foreground": "#D7D7D7FF",
            "background": "#4E5A65FF",
            "scope": "col_4E5A65FF"
        },
        {
            "foreground": "#282828FF",
            "background": "#A8A8A8FF",
            "scope": "col_A8A8A8FF"
        },
        {
            "foreground": "#2D2D2DFF",
            "background": "#ADADADFF",
            "scope": "col_ADADADFF"
        },
        {
            "foreground": "#252525FF",
            "background": "#A5A5A5FF",
            "scope": "col_A5A5A5FF"
        },
        {
            "foreground": "#A5A5A5FF",
            "background": "#1E2D13FF",
            "scope": "col_1E2D13FF"
        },
        {
            "foreground": "#E4E4E4FF",
            "background": "#9F570FFF",
            "scope": "col_9F570FFF"
        },
        {
            "foreground": "#040404FF",
            "background": "#848484FF",
            "scope": "col_848484FF"
        },
        {
            "foreground": "#575757FF",
            "background": "#D7D7D7FF",
            "scope": "col_D7D7D7FF"
        },
        {
            "foreground": "#070707FF",
            "background": "#878787FF",
            "scope": "col_878787FF"
        },
        {
            "foreground": "#272727FF",
            "background": "#FD9621FF",
            "scope": "col_FD9621FF"
        },
        {
            "foreground": "#A7A7A7FF",
            "background": "#272822FF",
            "scope": "col_272822FF"
        },
        {
            "foreground": "#ECECECFF",
            "background": "#F92472FF",
            "scope": "col_F92472FF"
        },
        {
            "foreground": "#9A9A9AFF",
            "background": "#1A1B17FF",
            "scope": "col_1A1B17FF"
        },
        {
            "foreground": "#FEFEFEFF",
            "background": "#7E7E7EFF",
            "scope": "col_7E7E7EFF"
        },
        {
            "foreground": "#717171FF",
            "background": "#F1F1F1FF",
            "scope": "col_F1F1F1FF"
        },
        {
            "foreground": "#222222FF",
            "background": "#A2A2A2FF",
            "scope": "col_A2A2A2FF"
        },
        {
            "foreground": "#EFEFEFFF",
            "background": "#F83535FF",
            "scope": "col_F83535FF"
        },
        {
            "foreground": "#5A5A5AFF",
            "background": "#DADADAFF",
            "scope": "col_DADADAFF"
        },
        {
            "scope": "col_gutter",
            "background": "#000000",
            "foreground": "#ffffff"
        },
        {
            "scope": "col_282828FF",
            "background": "#282828FF",
            "foreground": "#A8A8A8FF"
        },
        {
            "scope": "col_62B6E6FF",
            "background": "#62B6E6FF",
            "foreground": "#222222FF"
        },
        {
            "scope": "col_438EC3FF",
            "background": "#438EC3FF",
            "foreground": "#FDFDFDFF"
        },
        {
            "scope": "col_216B96FF",
            "background": "#216B96FF",
            "foreground": "#D9D9D9FF"
        },
        {
            "scope": "col_3D3D3DFF",
            "background": "#3D3D3DFF",
            "foreground": "#BDBDBDFF"
        },
        {
            "scope": "col_111111FF",
            "background": "#111111FF",
            "foreground": "#919191FF"
        },
        {
            "scope": "col_E7F1F7FF",
            "background": "#E7F1F7FF",
            "foreground": "#6E6E6EFF"
        },
        {
            "scope": "col_86C6EBFF",
            "background": "#86C6EBFF",
            "foreground": "#373737FF"
        },
        {
            "scope": "col_BEBEBEFF",
            "background": "#BEBEBEFF",
            "foreground": "#3E3E3EFF"
        },
        {
            "scope": "col_3898D0FF",
            "background": "#3898D0FF",
            "foreground": "#010101FF"
        },
        {
            "scope": "col_5B5B5BFF",
            "background": "#5B5B5BFF",
            "foreground": "#DBDBDBFF"
        },
        {
            "scope": "col_FEFEFEFF",
            "background": "#FEFEFEFF",
            "foreground": "#7E7E7EFF"
        },
        {
            "scope": "col_F2F2F2FF",
            "background": "#F2F2F2FF",
            "foreground": "#727272FF"
        },
        {
            "scope": "col_444444FF",
            "background": "#444444FF",
            "foreground": "#C4C4C4FF"
        },
        {
            "scope": "col_6A3023FF",
            "background": "#6A3023FF",
            "foreground": "#BFBFBFFF"
        },
        {
            "scope": "col_38761CFF",
            "background": "#38761CFF",
            "foreground": "#D9D9D9FF"
        },
        {
            "scope": "col_2F85B6FF",
            "background": "#2F85B6FF",
            "foreground": "#F0F0F0FF"
        },
        {
            "scope": "col_CAC770FF",
            "background": "#CAC770FF",
            "foreground": "#3D3D3DFF"
        },
        {
            "scope": "col_DAAB16FF",
            "background": "#DAAB16FF",
            "foreground": "#282828FF"
        },
        {
            "scope": "col_B5D8EDFF",
            "background": "#B5D8EDFF",
            "foreground": "#4F4F4FFF"
        },
        {
            "scope": "col_090909FF",
            "background": "#090909FF",
            "foreground": "#898989FF"
        },
        {
            "scope": "col_636363FF",
            "background": "#636363FF",
            "foreground": "#E3E3E3FF"
        },
        {
            "scope": "col_6C6C6CFF",
            "background": "#6C6C6CFF",
            "foreground": "#ECECECFF"
        },
        {
            "scope": "col_CECECEFF",
            "background": "#CECECEFF",
            "foreground": "#4E4E4EFF"
        },
        {
            "scope": "col_C0D9EBFF",
            "background": "#C0D9EBFF",
            "foreground": "#535353FF"
        },
        {
            "scope": "col_D64342FF",
            "background": "#D64342FF",
            "foreground": "#EEEEEEFF"
        },
        {
            "scope": "col_C7C7C7FF",
            "background": "#C7C7C7FF",
            "foreground": "#474747FF"
        },
        {
            "scope": "col_319A70FF",
            "background": "#319A70FF",
            "foreground": "#F5F5F5FF"
        },
        {
            "scope": "col_1290D8FF",
            "background": "#1290D8FF",
            "foreground": "#F2F2F2FF"
        },
        {
            "scope": "col_383838FF",
            "background": "#383838FF",
            "foreground": "#B8B8B8FF"
        },
        {
            "scope": "col_FC1785FF",
            "background": "#FC1785FF",
            "foreground": "#E8E8E8FF"
        },
        {
            "scope": "col_A63623FF",
            "background": "#A63623FF",
            "foreground": "#D5D5D5FF"
        },
        {
            "scope": "col_DBF3CDFF",
            "background": "#DBF3CDFF",
            "foreground": "#676767FF"
        },
        {
            "scope": "col_7FC5EDFF",
            "background": "#7FC5EDFF",
            "foreground": "#343434FF"
        },
        {
            "scope": "col_E78C79FF",
            "background": "#E78C79FF",
            "foreground": "#252525FF"
        },
        {
            "scope": "col_A62D23FF",
            "background": "#A62D23FF",
            "foreground": "#D0D0D0FF"
        },
        {
            "scope": "col_070707FF",
            "background": "#070707FF",
            "foreground": "#878787FF"
        },
        {
            "scope": "col_D09AC7FF",
            "background": "#D09AC7FF",
            "foreground": "#2F2F2FFF"
        },
        {
            "scope": "col_F09C8FFF",
            "background": "#F09C8FFF",
            "foreground": "#333333FF"
        },
        {
            "scope": "col_5F5F5FFF",
            "background": "#5F5F5FFF",
            "foreground": "#DFDFDFFF"
        },
        {
            "scope": "col_E6D032FF",
            "background": "#E6D032FF",
            "foreground": "#444444FF"
        },
        {
            "scope": "col_A8DFC2FF",
            "background": "#A8DFC2FF",
            "foreground": "#4B4B4BFF"
        },
        {
            "scope": "col_D5D5D5FF",
            "background": "#D5D5D5FF",
            "foreground": "#555555FF"
        },
        {
            "scope": "col_51A8DAFF",
            "background": "#51A8DAFF",
            "foreground": "#131313FF"
        },
        {
            "scope": "col_FFE792FF",
            "background": "#FFE792FF",
            "foreground": "#646464FF"
        },
        {
            "scope": "col_535353FF",
            "background": "#535353FF",
            "foreground": "#D3D3D3FF"
        },
        {
            "scope": "col_EFEAC2FF",
            "background": "#EFEAC2FF",
            "foreground": "#666666FF"
        },
        {
            "scope": "col_CBCBCBFF",
            "background": "#CBCBCBFF",
            "foreground": "#4B4B4BFF"
        },
        {
            "scope": "col_484848FF",
            "background": "#484848FF",
            "foreground": "#C8C8C8FF"
        },
        {
            "scope": "col_6F6F6FFF",
            "background": "#6F6F6FFF",
            "foreground": "#EFEFEFFF"
        },
        {
            "scope": "col_5F9C24FF",
            "background": "#5F9C24FF",
            "foreground": "#FCFCFCFF"
        },
        {
            "scope": "col_BFBFBFFF",
            "background": "#BFBFBFFF",
            "foreground": "#3F3F3FFF"
        },
        {
            "scope": "col_DDDDDDFF",
            "background": "#DDDDDDFF",
            "foreground": "#5D5D5DFF"
        },
        {
            "scope": "col_0A0A0AFF",
            "background": "#0A0A0AFF",
            "foreground": "#8A8A8AFF"
        },
        {
            "scope": "col_C2C2C2FF",
            "background": "#C2C2C2FF",
            "foreground": "#424242FF"
        },
        {
            "scope": "col_EEA494FF",
            "background": "#EEA494FF",
            "foreground": "#383838FF"
        },
        {
            "scope": "col_2581B6FF",
            "background": "#2581B6FF",
            "foreground": "#EBEBEBFF"
        },
        {
            "scope": "col_C77D7BFF",
            "background": "#C77D7BFF",
            "foreground": "#121212FF"
        },
        {
            "scope": "col_E97A71FF",
            "background": "#E97A71FF",
            "foreground": "#1A1A1AFF"
        },
        {
            "scope": "col_585858FF",
            "background": "#585858FF",
            "foreground": "#D8D8D8FF"
        },
        {
            "scope": "col_1C7734FF",
            "background": "#1C7734FF",
            "foreground": "#D4D4D4FF"
        },
        {
            "scope": "col_E7F1F726",
            "background": "#E7F1F726",
            "foreground": "#C5C5C5FF"
        },
        {
            "scope": "col_76E5BBFF",
            "background": "#76E5BBFF",
            "foreground": "#3F3F3FFF"
        },
        {
            "scope": "col_0C0C0CFF",
            "background": "#0C0C0CFF",
            "foreground": "#8C8C8CFF"
        },
        {
            "scope": "col_C63D27FF",
            "background": "#C63D27FF",
            "foreground": "#E3E3E3FF"
        },
        {
            "scope": "col_464646FF",
            "background": "#464646FF",
            "foreground": "#C6C6C6FF"
        },
        {
            "scope": "col_313131FF",
            "background": "#313131FF",
            "foreground": "#B1B1B1FF"
        },
        {
            "scope": "col_52B625FF",
            "background": "#52B625FF",
            "foreground": "#070707FF"
        },
        {
            "scope": "col_F4F1DBFF",
            "background": "#F4F1DBFF",
            "foreground": "#6F6F6FFF"
        },
        {
            "scope": "col_C19D2BFF",
            "background": "#C19D2BFF",
            "foreground": "#1A1A1AFF"
        },
        {
            "scope": "col_E6D351FF",
            "background": "#E6D351FF",
            "foreground": "#494949FF"
        },
        {
            "scope": "col_676767FF",
            "background": "#676767FF",
            "foreground": "#E7E7E7FF"
        },
        {
            "scope": "col_EBE3A7FF",
            "background": "#EBE3A7FF",
            "foreground": "#5E5E5EFF"
        },
        {
            "scope": "col_555555FF",
            "background": "#555555FF",
            "foreground": "#D5D5D5FF"
        },
        {
            "scope": "col_DF65C0FF",
            "background": "#DF65C0FF",
            "foreground": "#131313FF"
        },
        {
            "scope": "col_686868FF",
            "background": "#686868FF",
            "foreground": "#E8E8E8FF"
        },
        {
            "scope": "col_B3B3B3FF",
            "background": "#B3B3B3FF",
            "foreground": "#333333FF"
        },
        {
            "scope": "col_373737FF",
            "background": "#373737FF",
            "foreground": "#B7B7B7FF"
        },
        {
            "scope": "col_C0E3F7FF",
            "background": "#C0E3F7FF",
            "foreground": "#5A5A5AFF"
        },
        {
            "scope": "col_DDF0FBFF",
            "background": "#DDF0FBFF",
            "foreground": "#6B6B6BFF"
        },
        {
            "scope": "col_D2D2D2FF",
            "background": "#D2D2D2FF",
            "foreground": "#525252FF"
        },
        {
            "scope": "col_AEBEEFFF",
            "background": "#AEBEEFFF",
            "foreground": "#3E3E3EFF"
        },
        {
            "scope": "col_EE88EE88",
            "background": "#EE88EE88",
            "foreground": "#F1F1F1FF"
        },
        {
            "scope": "col_2C2C2CFF",
            "background": "#2C2C2CFF",
            "foreground": "#ACACACFF"
        },
        {
            "scope": "col_717171FF",
            "background": "#717171FF",
            "foreground": "#F1F1F1FF"
        },
        {
            "scope": "col_5FD629FF",
            "background": "#5FD629FF",
            "foreground": "#1E1E1EFF"
        },
        {
            "scope": "col_B6B6B6FF",
            "background": "#B6B6B6FF",
            "foreground": "#363636FF"
        },
        {
            "scope": "col_F5B3ADFF",
            "background": "#F5B3ADFF",
            "foreground": "#464646FF"
        },
        {
            "scope": "col_E7FBDDFF",
            "background": "#E7FBDDFF",
            "foreground": "#717171FF"
        },
        {
            "scope": "col_212121FF",
            "background": "#212121FF",
            "foreground": "#A1A1A1FF"
        },
        {
            "scope": "col_6BB7E3FF",
            "background": "#6BB7E3FF",
            "foreground": "#252525FF"
        },
        {
            "scope": "col_DA4E37FF",
            "background": "#DA4E37FF",
            "foreground": "#F5F5F5FF"
        },
        {
            "scope": "col_CDB50FFF",
            "background": "#CDB50FFF",
            "foreground": "#292929FF"
        },
        {
            "scope": "col_459621FF",
            "background": "#459621FF",
            "foreground": "#F0F0F0FF"
        },
        {
            "scope": "col_646464FF",
            "background": "#646464FF",
            "foreground": "#E4E4E4FF"
        },
        {
            "scope": "col_DFDFDFFF",
            "background": "#DFDFDFFF",
            "foreground": "#5F5F5FFF"
        },
        {
            "scope": "col_E7E7E7FF",
            "background": "#E7E7E7FF",
            "foreground": "#676767FF"
        },
        {
            "scope": "col_B989E8FF",
            "background": "#B989E8FF",
            "foreground": "#222222FF"
        },
        {
            "scope": "col_F4BDB1FF",
            "background": "#F4BDB1FF",
            "foreground": "#4C4C4CFF"
        },
        {
            "scope": "col_595959FF",
            "background": "#595959FF",
            "foreground": "#D9D9D9FF"
        },
        {
            "scope": "col_C4E0E9FF",
            "background": "#C4E0E9FF",
            "foreground": "#585858FF"
        },
        {
            "scope": "col_D3DEE7FF",
            "background": "#D3DEE7FF",
            "foreground": "#5B5B5BFF"
        },
        {
            "scope": "col_E3D4F3FF",
            "background": "#E3D4F3FF",
            "foreground": "#5C5C5CFF"
        },
        {
            "scope": "col_292929FF",
            "background": "#292929FF",
            "foreground": "#A9A9A9FF"
        },
        {
            "scope": "col_E2E2E2FF",
            "background": "#E2E2E2FF",
            "foreground": "#626262FF"
        },
        {
            "scope": "col_F0968FFF",
            "background": "#F0968FFF",
            "foreground": "#303030FF"
        },
        {
            "scope": "col_A6432DFF",
            "background": "#A6432DFF",
            "foreground": "#DEDEDEFF"
        },
        {
            "scope": "col_1E1E1EFF",
            "background": "#1E1E1EFF",
            "foreground": "#9E9E9EFF"
        },
        {
            "scope": "col_D0D0D0FF",
            "background": "#D0D0D0FF",
            "foreground": "#505050FF"
        },
        {
            "scope": "col_5DB43FFF",
            "background": "#5DB43FFF",
            "foreground": "#0C0C0CFF"
        },
        {
            "scope": "col_131313FF",
            "background": "#131313FF",
            "foreground": "#939393FF"
        },
        {
            "scope": "col_E8DD8CFF",
            "background": "#E8DD8CFF",
            "foreground": "#575757FF"
        },
        {
            "scope": "col_DA4437FF",
            "background": "#DA4437FF",
            "foreground": "#EFEFEFFF"
        },
        {
            "scope": "col_AE407CFF",
            "background": "#AE407CFF",
            "foreground": "#E7E7E7FF"
        },
        {
            "scope": "col_A0D48CFF",
            "background": "#A0D48CFF",
            "foreground": "#3C3C3CFF"
        },
        {
            "scope": "col_020202FF",
            "background": "#020202FF",
            "foreground": "#828282FF"
        },
        {
            "scope": "col_67241AFF",
            "background": "#67241AFF",
            "foreground": "#B6B6B6FF"
        },
        {
            "scope": "col_3E3E3EFF",
            "background": "#3E3E3EFF",
            "foreground": "#BEBEBEFF"
        },
        {
            "scope": "col_727272FF",
            "background": "#727272FF",
            "foreground": "#F2F2F2FF"
        },
        {
            "scope": "col_753592FF",
            "background": "#753592FF",
            "foreground": "#D2D2D2FF"
        },
        {
            "scope": "col_42AAE6FF",
            "background": "#42AAE6FF",
            "foreground": "#111111FF"
        },
        {
            "scope": "col_D9D9D9FF",
            "background": "#D9D9D9FF",
            "foreground": "#595959FF"
        },
        {
            "scope": "col_181818FF",
            "background": "#181818FF",
            "foreground": "#989898FF"
        },
        {
            "scope": "col_E4CB16FF",
            "background": "#E4CB16FF",
            "foreground": "#3D3D3DFF"
        },
        {
            "scope": "col_F9D7CFFF",
            "background": "#F9D7CFFF",
            "foreground": "#606060FF"
        },
        {
            "scope": "col_A7C5EAFF",
            "background": "#A7C5EAFF",
            "foreground": "#404040FF"
        },
        {
            "scope": "col_6B6B6BFF",
            "background": "#6B6B6BFF",
            "foreground": "#EBEBEBFF"
        },
        {
            "scope": "col_4C4C4CFF",
            "background": "#4C4C4CFF",
            "foreground": "#CCCCCCFF"
        },
        {
            "scope": "col_EFEFEFFF",
            "background": "#EFEFEFFF",
            "foreground": "#6F6F6FFF"
        },
        {
            "scope": "col_8A8A8AFF",
            "background": "#8A8A8AFF",
            "foreground": "#0A0A0AFF"
        },
        {
            "scope": "col_0F0F0FFF",
            "background": "#0F0F0FFF",
            "foreground": "#8F8F8FFF"
        },
        {
            "scope": "col_252525FF",
            "background": "#252525FF",
            "foreground": "#A5A5A5FF"
        },
        {
            "scope": "col_E7F1F8FF",
            "background": "#E7F1F8FF",
            "foreground": "#6E6E6EFF"
        },
        {
            "scope": "col_75DE45FF",
            "background": "#75DE45FF",
            "foreground": "#2D2D2DFF"
        },
        {
            "scope": "col_4F4F4FFF",
            "background": "#4F4F4FFF",
            "foreground": "#CFCFCFFF"
        },
        {
            "scope": "col_BFB35BFF",
            "background": "#BFB35BFF",
            "foreground": "#2C2C2CFF"
        },
        {
            "scope": "col_7EC1E7FF",
            "background": "#7EC1E7FF",
            "foreground": "#313131FF"
        },
        {
            "scope": "col_141414FF",
            "background": "#141414FF",
            "foreground": "#949494FF"
        },
        {
            "scope": "col_FDFDFDFF",
            "background": "#FDFDFDFF",
            "foreground": "#7D7D7DFF"
        },
        {
            "scope": "col_C0C0C0FF",
            "background": "#C0C0C0FF",
            "foreground": "#404040FF"
        },
        {
            "scope": "col_E98171FF",
            "background": "#E98171FF",
            "foreground": "#1E1E1EFF"
        },
        {
            "scope": "col_FB6620FF",
            "background": "#FB6620FF",
            "foreground": "#0A0A0AFF"
        },
        {
            "scope": "col_F5F5F5FF",
            "background": "#F5F5F5FF",
            "foreground": "#757575FF"
        },
        {
            "scope": "col_4B4B4BFF",
            "background": "#4B4B4BFF",
            "foreground": "#CBCBCBFF"
        },
        {
            "scope": "col_74E442FF",
            "background": "#74E442FF",
            "foreground": "#303030FF"
        },
        {
            "scope": "col_86271FFF",
            "background": "#86271FFF",
            "foreground": "#C2C2C2FF"
        },
        {
            "scope": "col_CFF7BDFF",
            "background": "#CFF7BDFF",
            "foreground": "#646464FF"
        },
        {
            "scope": "col_24557FFF",
            "background": "#24557FFF",
            "foreground": "#CBCBCBFF"
        },
        {
            "scope": "col_FFFFFFFF",
            "background": "#FFFFFFFF",
            "foreground": "#7F7F7FFF"
        },
        {
            "scope": "col_45A6DEFF",
            "background": "#45A6DEFF",
            "foreground": "#0F0F0FFF"
        },
        {
            "scope": "col_DEDEDEFF",
            "background": "#DEDEDEFF",
            "foreground": "#5E5E5EFF"
        },
        {
            "scope": "col_222222FF",
            "background": "#222222FF",
            "foreground": "#A2A2A2FF"
        },
        {
            "scope": "col_2B6F97FF",
            "background": "#2B6F97FF",
            "foreground": "#DFDFDFFF"
        },
        {
            "scope": "col_A3D5F1FF",
            "background": "#A3D5F1FF",
            "foreground": "#494949FF"
        },
        {
            "scope": "col_E25E53FF",
            "background": "#E25E53FF",
            "foreground": "#040404FF"
        },
        {
            "scope": "col_494949FF",
            "background": "#494949FF",
            "foreground": "#C9C9C9FF"
        },
        {
            "scope": "col_CFCFCFFF",
            "background": "#CFCFCFFF",
            "foreground": "#4F4F4FFF"
        },
        {
            "scope": "col_606060FF",
            "background": "#606060FF",
            "foreground": "#E0E0E0FF"
        },
        {
            "scope": "col_22A21FFF",
            "background": "#22A21FFF",
            "foreground": "#ECECECFF"
        },
        {
            "scope": "col_D55E45FF",
            "background": "#D55E45FF",
            "foreground": "#FEFEFEFF"
        },
        {
            "scope": "col_FCFCFCFF",
            "background": "#FCFCFCFF",
            "foreground": "#7C7C7CFF"
        },
        {
            "scope": "col_333333FF",
            "background": "#333333FF",
            "foreground": "#B3B3B3FF"
        },
        {
            "scope": "col_010101FF",
            "background": "#010101FF",
            "foreground": "#818181FF"
        },
        {
            "scope": "col_040404FF",
            "background": "#040404FF",
            "foreground": "#848484FF"
        },
        {
            "scope": "col_B49F09FF",
            "background": "#B49F09FF",
            "foreground": "#141414FF"
        },
        {
            "scope": "col_60B5E6FF",
            "background": "#60B5E6FF",
            "foreground": "#212121FF"
        },
        {
            "scope": "col_B4B4B4FF",
            "background": "#B4B4B4FF",
            "foreground": "#343434FF"
        },
        {
            "scope": "col_AAAAAAFF",
            "background": "#AAAAAAFF",
            "foreground": "#2A2A2AFF"
        },
        {
            "scope": "col_883A29FF",
            "background": "#883A29FF",
            "foreground": "#CFCFCFFF"
        },
        {
            "scope": "col_5C5C5CFF",
            "background": "#5C5C5CFF",
            "foreground": "#DCDCDCFF"
        },
        {
            "scope": "col_DE755EFF",
            "background": "#DE755EFF",
            "foreground": "#111111FF"
        },
        {
            "scope": "col_265B79FF",
            "background": "#265B79FF",
            "foreground": "#CECECEFF"
        },
        {
            "scope": "col_404040FF",
            "background": "#404040FF",
            "foreground": "#C0C0C0FF"
        },
        {
            "scope": "col_E26753FF",
            "background": "#E26753FF",
            "foreground": "#090909FF"
        },
        {
            "scope": "col_303030FF",
            "background": "#303030FF",
            "foreground": "#B0B0B0FF"
        },
        {
            "scope": "col_145253FF",
            "background": "#145253FF",
            "foreground": "#BFBFBFFF"
        },
        {
            "scope": "col_ECECECFF",
            "background": "#ECECECFF",
            "foreground": "#6C6C6CFF"
        },
        {
            "scope": "col_E6D76FFF",
            "background": "#E6D76FFF",
            "foreground": "#4F4F4FFF"
        },
        {
            "scope": "col_AE0B27FF",
            "background": "#AE0B27FF",
            "foreground": "#BEBEBEFF"
        },
        {
            "scope": "col_6E6E6EFF",
            "background": "#6E6E6EFF",
            "foreground": "#EEEEEEFF"
        },
        {
            "scope": "col_323232FF",
            "background": "#323232FF",
            "foreground": "#B2B2B2FF"
        },
        {
            "scope": "col_C1B7DAFF",
            "background": "#C1B7DAFF",
            "foreground": "#3D3D3DFF"
        },
        {
            "scope": "col_8BE662FF",
            "background": "#8BE662FF",
            "foreground": "#3B3B3BFF"
        },
        {
            "scope": "col_2D2D2DFF",
            "background": "#2D2D2DFF",
            "foreground": "#ADADADFF"
        },
        {
            "scope": "col_740480FF",
            "background": "#740480FF",
            "foreground": "#B3B3B3FF"
        },
        {
            "scope": "col_666666FF",
            "background": "#666666FF",
            "foreground": "#E6E6E6FF"
        },
        {
            "scope": "col_DFF1FBFF",
            "background": "#DFF1FBFF",
            "foreground": "#6C6C6CFF"
        },
        {
            "scope": "col_E3E3E3FF",
            "background": "#E3E3E3FF",
            "foreground": "#636363FF"
        },
        {
            "scope": "col_3C3C3CFF",
            "background": "#3C3C3CFF",
            "foreground": "#BCBCBCFF"
        },
        {
            "scope": "col_C64B31FF",
            "background": "#C64B31FF",
            "foreground": "#ECECECFF"
        },
        {
            "scope": "col_C63327FF",
            "background": "#C63327FF",
            "foreground": "#DDDDDDFF"
        },
        {
            "scope": "col_00024EFF",
            "background": "#00024EFF",
            "foreground": "#8A8A8AFF"
        },
        {
            "scope": "col_EBEBEBFF",
            "background": "#EBEBEBFF",
            "foreground": "#6B6B6BFF"
        },
        {
            "scope": "col_989898FF",
            "background": "#989898FF",
            "foreground": "#181818FF"
        },
        {
            "scope": "col_EE88EEFF",
            "background": "#EE88EEFF",
            "foreground": "#323232FF"
        },
        {
            "scope": "col_FF22FFFF",
            "background": "#FF22FFFF",
            "foreground": "#FDFDFDFF"
        },
        {
            "scope": "col_474747FF",
            "background": "#474747FF",
            "foreground": "#C7C7C7FF"
        },
        {
            "scope": "col_1586D2FF",
            "background": "#1586D2FF",
            "foreground": "#ECECECFF"
        },
        {
            "scope": "col_239FE7FF",
            "background": "#239FE7FF",
            "foreground": "#020202FF"
        },
        {
            "scope": "col_F0F0F0FF",
            "background": "#F0F0F0FF",
            "foreground": "#707070FF"
        },
        {
            "scope": "col_C06A54FF",
            "background": "#C06A54FF",
            "foreground": "#010101FF"
        },
        {
            "scope": "col_575757FF",
            "background": "#575757FF",
            "foreground": "#D7D7D7FF"
        },
        {
            "scope": "col_7F7F7FFF",
            "background": "#7F7F7FFF",
            "foreground": "#FFFFFFFF"
        },
        {
            "scope": "col_2B3076FF",
            "background": "#2B3076FF",
            "foreground": "#B6B6B6FF"
        },
        {
            "scope": "col_1C5576FF",
            "background": "#1C5576FF",
            "foreground": "#C7C7C7FF"
        },
        {
            "scope": "col_5A5A5AFF",
            "background": "#5A5A5AFF",
            "foreground": "#DADADAFF"
        },
        {
            "scope": "col_F5B7ADFF",
            "background": "#F5B7ADFF",
            "foreground": "#484848FF"
        },
        {
            "scope": "col_0C7EC0FF",
            "background": "#0C7EC0FF",
            "foreground": "#E3E3E3FF"
        },
        {
            "scope": "col_343434FF",
            "background": "#343434FF",
            "foreground": "#B4B4B4FF"
        },
        {
            "scope": "col_9ACCE9FF",
            "background": "#9ACCE9FF",
            "foreground": "#404040FF"
        },
        {
            "scope": "col_2F2F2FFF",
            "background": "#2F2F2FFF",
            "foreground": "#AFAFAFFF"
        },
        {
            "scope": "col_2A2A2AFF",
            "background": "#2A2A2AFF",
            "foreground": "#AAAAAAFF"
        },
        {
            "scope": "col_CEE5F2FF",
            "background": "#CEE5F2FF",
            "foreground": "#5F5F5FFF"
        },
        {
            "scope": "col_862D1FFF",
            "background": "#862D1FFF",
            "foreground": "#C6C6C6FF"
        },
        {
            "scope": "col_1A1A1AFF",
            "background": "#1A1A1AFF",
            "foreground": "#9A9A9AFF"
        },
        {
            "scope": "col_000000FF",
            "background": "#000000FF",
            "foreground": "#808080FF"
        },
        {
            "scope": "col_D4D4D4FF",
            "background": "#D4D4D4FF",
            "foreground": "#545454FF"
        },
        {
            "scope": "col_5D5D5DFF",
            "background": "#5D5D5DFF",
            "foreground": "#DDDDDDFF"
        },
        {
            "scope": "col_EEEEEEFF",
            "background": "#EEEEEEFF",
            "foreground": "#6E6E6EFF"
        },
        {
            "scope": "col_67201AFF",
            "background": "#67201AFF",
            "foreground": "#B4B4B4FF"
        },
        {
            "scope": "col_BDE2F7FF",
            "background": "#BDE2F7FF",
            "foreground": "#595959FF"
        },
        {
            "scope": "col_A1ED7FFF",
            "background": "#A1ED7FFF",
            "foreground": "#494949FF"
        },
        {
            "scope": "col_121212FF",
            "background": "#121212FF",
            "foreground": "#929292FF"
        },
        {
            "scope": "col_E8E8E8FF",
            "background": "#E8E8E8FF",
            "foreground": "#686868FF"
        },
        {
            "scope": "col_9ED4F2FF",
            "background": "#9ED4F2FF",
            "foreground": "#474747FF"
        },
        {
            "scope": "col_F9D3CDFF",
            "background": "#F9D3CDFF",
            "foreground": "#5D5D5DFF"
        },
        {
            "scope": "col_3F3F3FFF",
            "background": "#3F3F3FFF",
            "foreground": "#BFBFBFFF"
        },
        {
            "scope": "col_C6C6C6FF",
            "background": "#C6C6C6FF",
            "foreground": "#464646FF"
        },
        {
            "scope": "col_9D550FFF",
            "background": "#9D550FFF",
            "foreground": "#E2E2E2FF"
        },
        {
            "scope": "col_2997D6FF",
            "background": "#2997D6FF",
            "foreground": "#FDFDFDFF"
        },
        {
            "scope": "col_3B3B3BFF",
            "background": "#3B3B3BFF",
            "foreground": "#BBBBBBFF"
        },
        {
            "scope": "col_A6E22EFF",
            "background": "#A6E22EFF",
            "foreground": "#3B3B3BFF"
        },
        {
            "scope": "col_FF22FF22",
            "background": "#FF22FF22",
            "foreground": "#B3B3B3FF"
        },
        {
            "scope": "col_F9D1CDFF",
            "background": "#F9D1CDFF",
            "foreground": "#5C5C5CFF"
        },
        {
            "scope": "col_7C7C7CFF",
            "background": "#7C7C7CFF",
            "foreground": "#FCFCFCFF"
        },
        {
            "scope": "col_B8F29EFF",
            "background": "#B8F29EFF",
            "foreground": "#575757FF"
        },
        {
            "scope": "col_D40915FF",
            "background": "#D40915FF",
            "foreground": "#C7C7C7FF"
        },
        {
            "scope": "col_5E5E5EFF",
            "background": "#5E5E5EFF",
            "foreground": "#DEDEDEFF"
        },
        {
            "name": "Search",
            "scope": "neovintageous_search_inc, neovintageous_search_cur",
            "foreground": "var(brown)",
            "background": "var(yellow)"
        },
        {
            "name": "Search occurence",
            "scope": "neovintageous_search_occ",
            "background": "var(yellow)"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(green1)",
            "background": "var(green3)",
            "font_style": "italic"
        },
        {
            "name": "Docstring",
            "scope": "docstring, comment.block, string.quoted.docstring, string.quoted.single.block.python, string.quoted.double.block.python",
            "foreground": "var(green1)",
            "background": "var(green3)",
            "font_style": "normal"
        },
        {
            "name": "Entity",
            "scope": "entity",
            "foreground": "var(white)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(blue1)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(blue1)"
        },
        {
            "name": "Constant",
            "scope": "constant",
            "foreground": "var(blue1)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(blue2)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(blue2)"
        },
        {
            "name": "Variable",
            "scope": "variable",
            "foreground": "var(pink)",
            "font_style": "normal"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "var(orange)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(pink)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(pink)",
            "font_style": "italic"
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
            "foreground": "var(white)",
            "font_style": "underline"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(pink)",
            "font_style": "underline"
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "foreground": "var(white)"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "var(pink)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(pink)"
        },
        {
            "name": "Tag attributes",
            "scope": "entity.other.attribute-name",
            "foreground": "var(green2)",
            "font_style": "normal"
        },
        {
            "name": "Support",
            "scope": "support",
            "foreground": "var(gray)"
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "foreground": "var(gray)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(gray)"
        },
        {
            "name": "Library class&type",
            "scope": "support.type, support.class",
            "foreground": "var(gray)",
            "font_style": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable",
            "font_style": "normal"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(pink)",
            "font_style": "italic"
        },
        {
            "name": "Decorator",
            "scope": "entity.name.function.decorator, meta.function.decorator",
            "foreground": "var(gray)",
            "font_style": "italic"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition",
            "font_style": "normal"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.separator, punctuation.terminator, punctuation.accessor",
            "foreground": "var(white)",
            "font_style": "normal"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white)",
            "background": "var(red)",
            "font_style": "normal"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white)",
            "background": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "Error",
            "scope": "message.error",
            "foreground": "var(white)",
            "background": "var(red)"
        },
        {
            "name": "Warning",
            "scope": "message.warning",
            "foreground": "var(black)",
            "background": "var(yellow)"
        },
        {
            "name": "Info",
            "scope": "message.info",
            "foreground": "var(black)",
            "background": "var(green2)"
        },
        {
            "name": "TODO",
            "scope": "comment.line.note.notation, keyword.codetag.notation",
            "foreground": "var(orange)",
            "font_style": "bold"
        },
        {
            "name": "Blockquote",
            "scope": "markup.quote.markdown",
            "foreground": "var(gray)"
        },
        {
            "name": "Sections",
            "scope": "entity.name.section",
            "foreground": "var(orange)",
            "font_style": "bold"
        },
        {
            "name": "Markdown meta",
            "scope": "meta.header.multimarkdown, keyword.other.multimarkdown, string.unquoted.multimarkdown, punctuation.separator.key-value.multimarkdown",
            "foreground": "var(gray)",
            "font_style": "italic"
        },
        {
            "name": "Markdown separator",
            "scope": "meta.separator.markdown",
            "foreground": "var(white)"
        },
        {
            "name": "Markdown link",
            "scope": "string.other.link.title.markdown, string.other.link.description.markdown, constant.other.reference.link.markdown, meta.link.inet.markdown, meta.link.email.lt-gt.markdown",
            "foreground": "var(blue1)"
        },
        {
            "name": "Markdown punctuation",
            "scope": "punctuation.definition.metadata.markdown, punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.constant.markdown, punctuation.definition.constant.begin.markdown, punctuation.definition.constant.end.markdown, punctuation.separator.key-value.markdown",
            "foreground": "var(gray)"
        },
        {
            "name": "Markdown list",
            "scope": "markup.list.unnumbered.markdown, markup.list.numbered.markdown, meta.paragraph.list.markdown",
            "foreground": "var(white)"
        },
        {
            "name": "Markdown list punctuation",
            "scope": "punctuation.definition.list_item.markdown",
            "foreground": "var(pink)",
            "font_style": "normal"
        },
        {
            "name": "Markdown image",
            "scope": "meta.image.reference.markdown, meta.image.inline.markdown",
            "foreground": "var(gray)"
        },
        {
            "name": "Markup heading",
            "scope": "markup.heading, punctuation.definition.heading.markdown",
            "foreground": "var(orange)",
            "font_style": "bold"
        },
        {
            "name": "Markup output",
            "scope": "markup.output, markup.raw",
            "foreground": "var(orange)",
            "font_style": "bold"
        },
        {
            "name": "Markup prompt",
            "scope": "markup.prompt",
            "foreground": "var(blue2)"
        },
        {
            "name": "Markup italic",
            "scope": "markup.italic, punctuation.definition.italic.markdown",
            "foreground": "var(gray)",
            "font_style": "italic"
        },
        {
            "name": "Markup bold",
            "scope": "markup.bold, punctuation.definition.bold.markdown",
            "foreground": "var(orange)",
            "font_style": "bold"
        },
        {
            "name": "Markup underline",
            "scope": "markup.underline, punctuation.definition.underline.markdown",
            "foreground": "var(gray)",
            "font_style": "underline"
        },
        {
            "name": "Markup strikethrough",
            "scope": "markup.strikethrough, punctuation.definition.strikethrough.markdown",
            "foreground": "var(pink)",
            "font_style": "squingly_underline"
        },
        {
            "name": "Markup bold italic",
            "scope": "markup.bold_italic",
            "foreground": "var(orange)",
            "font_style": "bold italic"
        },
        {
            "name": "Markup traceback",
            "scope": "markup.traceback",
            "foreground": "var(green2)"
        },
        {
            "name": "Markup plain link",
            "scope": "markup.underline.link",
            "foreground": "var(blue1)"
        }
    ]
}
